<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:icon="@drawable/search_white"
        app:showAsAction="always"
        android:title="Search" />

    <item
        android:id="@+id/maps"
        android:orderInCategory="200"
        android:title="Nearby Resturants"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:orderInCategory="300"
        android:title="Settings"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/help"
        android:orderInCategory="400"
        android:title="Help"
        app:showAsAction="never"
        />
</menu>